<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/redMain"
        android:gravity="center"
        android:text="CITIZEN LOGIN" />

    <EditText
        android:layout_margin="16dp"
        android:id="@+id/Ed_LoginPhoneActivity_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Phone Number" />

    <Button
        android:layout_margin="16dp"
        android:id="@+id/Btn_LoginPhoneActivity_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redMain"
        android:text="Next" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="please enter the nummber" />

</LinearLayout>